{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true    
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "dist",
    "src/**/*.test.ts",
    "node_modules"
  ]
}
